# twitch-rec-engine

./: LICENSE  README.md  build.gradle  docker-compose.yml
src/main/java/com/tpd/twitch/: AppConfig.java  DevelopmentTester.java  GlobalControllerExceptionHandler.java  TwitchApplication.java
src/main/java/com/tpd/twitch/db/: FavoriteRecordRepository.java  ItemRepository.java  UserRepository.java
src/main/java/com/tpd/twitch/db/entity/: FavoriteRecordEntity.java  ItemEntity.java  UserEntity.java
src/main/java/com/tpd/twitch/favorite/: DuplicateFavoriteException.java  FavoriteController.java  FavoriteService.java
src/main/java/com/tpd/twitch/item/: ItemController.java  ItemService.java
src/main/java/com/tpd/twitch/model/: FavoriteRequestBody.java  ItemType.java  RegisterBody.java  TwitchErrorResponse.java  TypeGroupedItemList.java
src/main/java/com/tpd/twitch/recommendation/: RecommendationController.java  RecommendationService.java
src/main/java/com/tpd/twitch/user/: UserController.java  UserService.java
src/main/resources/: application.yml
src/main/resources/public/static/css/: main.14c30226.css.map
src/test/java/com/tpd/twitch/: FavoriteServiceTests.java  TwitchApplicationTests.java
