// The project's type is Gradle: This document specifies that we use Java as the main language. It records the project group, version, and all the details here.
// It also documents all the dependencies required to support the web applications.

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.7'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.tpd'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

// To use it here, where do I find it? Go to Maven Central.
repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.1"
    }
}

dependencies {
    // implementation: The code needs to be imported and then implemented
    // runtime: I don't need to import it; I just need it to be available at runtime
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.+'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.security:spring-security-oauth2-client'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// task wrapper(type: Wrapper) {
//     gradleVersion = '8.1.1'  // Adjust this to the latest version compatible with Java 22
// }